# nacosv

./: build.gradle  gradle.properties  settings.gradle
nacos-config-demo/: build.gradle
nacos-config-demo/src/main/java/com/ease/arch/: Application.java
nacos-config-demo/src/main/java/com/ease/arch/controller/: TestController.java
nacos-consumer-demo/: build.gradle
nacos-consumer-demo/src/main/java/com/ease/arch/: Application.java
nacos-consumer-demo/src/main/java/com/ease/arch/controller/: TestController.java
nacos-consumer-demo/src/main/java/com/ease/arch/remote/: Client.java
nacos-consumer-demo/src/main/resources/: application.yml
nacos-provider-demo/: build.gradle
nacos-provider-demo/src/main/java/com/ease/arch/: Application.java
nacos-provider-demo/src/main/java/com/ease/arch/Config/: CacheConfig.java
nacos-provider-demo/src/main/java/com/ease/arch/controller/: CacheClient.java  CacheDelete.java  CacheImpl.java  CacheInsert.java  TestController.java
