
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery')
    compile("org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}")

    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
// https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    compile 'org.aspectj:aspectjweaver:1.9.6'

}
